DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SMTP_USER=apikey
SMTP_PASSWORD={API_KEY}
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM={SENDER_EMAIL}
NEXTAUTH_SECRET=7d1a574e69b8662494b498becf835be3